spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr
server.port=3030

#these are names od sub folders created in web app
#instead of pages we can name it anything
#but the name of WEB-INF should not change
